[33mcommit 4c298c10c078037d70a25173f1720e2c69638464[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jonathan Rocha <jonathansantanarocha27@gmail.com>
Date:   Sat Feb 19 10:39:31 2022 -0300

    ajustando menu e imagem do banner

[33mcommit 03d15c17974af60b0151764cf90f2c5992748e13[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Jonathan Rocha <jonathansantanarocha27@gmail.com>
Date:   Tue Jan 25 21:51:19 2022 -0300

    atualização final

[33mcommit dfaa7bea58c38b96bdffeacd2f62d5e1de54555b[m
Author: Jonathan Rocha <jonathansantanarocha27@gmail.com>
Date:   Tue Jan 25 20:15:26 2022 -0300

    Ajuste final no README

[33mcommit 958aa72ad05d3c02c8cf21cf461e95b9480caf29[m
Author: Jonathan Rocha <jonathansantanarocha27@gmail.com>
Date:   Tue Jan 25 20:13:55 2022 -0300

    ajustando README

[33mcommit b4894aed9883817bbf828af7d2ac628717910f57[m
Author: Jonathan Rocha <jonathansantanarocha27@gmail.com>
Date:   Tue Jan 25 20:07:46 2022 -0300

    ajuste de foto

[33mcommit f9355b5fc79325ca55f7e1e88ee9244a9f5e1fb7[m
Author: Jonathan Rocha <jonathansantanarocha27@gmail.com>
Date:   Tue Jan 25 20:05:28 2022 -0300

    nome da imagem errada, ajustado.

[33mcommit fa1502676f9147af6372a2545bbfb3a1eda4dd7a[m
Author: Jonathan Rocha <jonathansantanarocha27@gmail.com>
Date:   Tue Jan 25 19:56:18 2022 -0300

    Excluindo segundo script. Ajustando referência das imagens

[33mcommit dd6e57f7e3897838d850ade19f699e43a2f16d56[m
Author: Jonathan Rocha <jonathansantanarocha27@gmail.com>
Date:   Sun Jan 23 14:32:20 2022 -0300

    Primeiro commit
